<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.bme.jurinmaxim.mobwebnhf.MainActivity">
    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        android:title="@string/toggle_week"
        app:showAsAction="never" />
</menu>
